package ru.lakeevda.lesson1;

/**
 * Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
 * Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
 * 1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
 * 2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
 * 3. если вместо массива пришел null, метод вернет -3
 * 4.Напишите метод, в котором реализуйте взаимодействие с пользователем.
 * То есть, этот метод запросит искомое число у пользователя, вызовет первый,
 * обработает возвращенное значение и покажет читаемый результат пользователю.
 * Например, если вернулся -2, пользователь увидит сообщение: “Искомый элемент не найден”.
 */

public class Task2 {
    public static void main(String[] args) {
        int[] arr = new int[]{1, 2, 3, 4, 5, 6};

        System.out.println(getLength(null, 7, 7));
    }

    public static int getLength(int[] arr, int min, int el) {
        int result = 0;
        if (arr == null) {
            result = -3;
        } else if (arr.length < min) {
            result = -2;
        } else {
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == el) {
                    result = i;
                    break;
                } else result = -1;
            }
        }
        return result;
    }
}